Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: RaihaanHiMsElF
Build-Jdk: 1.8.0_272
Extension-Name: parameterized-scheduler
Specification-Title: Lets you define many cron-like format but with ad
 ditional parameters for each definition
Implementation-Title: parameterized-scheduler
Implementation-Version: 0.9.2
Group-Id: org.jenkins-ci.plugins
Short-Name: parameterized-scheduler
Long-Name: Parameterized Scheduler
Url: https://github.com/jenkinsci/parameterized-scheduler-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 0.9.2
Hudson-Version: 2.222.4
Jenkins-Version: 2.222.4
Plugin-Dependencies: workflow-job:2.40
Plugin-Developers: Raihaan Shouhell:raihaan:raihaanhimself@gmail.com
Plugin-License-Name: MIT License
Plugin-License-Url: http://www.opensource.org/licenses/mit-license.php
Plugin-ScmUrl: https://github.com/jenkinsci/parameterized-scheduler-pl
 ugin

